<!DOCTYPE html>
<html lang="id">
<head>
	<title>Formulir Pendaftaran Siswa Baru</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #FFB6C1;
			padding: 30px;
		}
		h1 {
			text-align: center;
			color: #333;
		}
		form {
			background-color: #D3D3D3;
			max-width: 700px;
			margin: auto;
			padding: 25px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-top: 15px;
			font-weight: bold;	
		}
		input[type="text"], input[type="email"], input[type="password"], select, textarea {
				width: 100%;
				padding: 10px;
				margin-top: 5px;
				border: 1px solid #ccc;
				border-radius: 5px;
				box-sizing: border-box;
		}
		input[type="radio"], input[type="checkbox"] {
			margin-right: 8px;
		}
		form-group {
			margin-top: 10px;
		}
		input[type="submit"] {
			background-color: #FFC0CB;
			color: white;
			border: none;
			padding: 12px 20px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			border-radius: 5px;
		}
		input[type="submit"]:hover {
			background-color: #6495ED;
		}
	</style>
</head>
<body>
	<h1>Formulir Pendaftaran Siswa Baru</h1>
	<form action="#" method="post">
		<label for="nama">NAMA LENGKAP:</label>
		<input type="text" id="nama" required>

		<label for="nisn">NISN:</label>
		<input type="text" id="nisn" name="nisn" required>

		<label for ="email">EMAIL:</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Passwosd:</label>
		<input type="password" id="password" name="password" required>

		<label>JENIS KELAMIN</label>
		<input type="radio" name="gender" value="Laki-laki" required> Laki-laki
		<input type="radio" name="gender" value="Perempuan"> Perempuan

		<label for="alamat">Alamat Lengkap:</label>
		<textarea id="alamat" name="alamat" rows="4" required></textarea>

		<label for="asal sekolah">Asal Sekolah:</label>
		<input type="text" id="asal_sekolah" name="asal_sekolah" required>

		<label for="jurusan">Pilihan Jurusan:</label>
		<select name="jurusan" id="jurusan" required>
			<option value="">--Pilih Jurusan--</option>
			<option value="TKJ">Teknik Komputer dan Jaringan</option>
			<option value="DKV">Desain Komunikasi Visual</option>
			<option value="MPLB">Manajamen Perkantoran</option>
			<option value="BDP">Bisnis Daring dan Pemasaran</option>
			<option value="TB">Tata Busana</option>
		</select>

		<label>Hobi:</label>
		<input type="checkbox" name="hobi" value="Membaca"> Membaca
		<input type="checkbox" name="hobi" value="Olahraga"> Olahraga
		<input type="checkbox" name="hobi" value="Menulis"> Menulis
		<input type="checkbox" name="hobi" value="Bermain Musik"> Bermain Musik

		<label for="Motivasi">Motivasi Mendaftar:</label>
		<textarea id="Motivasi" name="Motivasi" rows="4" required></textarea>

		<input type="submit" name="daftar">

		



			

		

