<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belajar Internal CSS</title>
	<style>
		/* Styling untuk body*/
		body {
			background-color: grey;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		/* Styling untuk judul*/
		h1 {
			color: pink;
			font-size: 36px;
		}
		h7 {
			color: pink;
			font-size: 36px;
		}

		/* Styling untuk paragraf*/
		p {
			color: pink;
			font-size: 18px;
			font-weight: bold;
		}

		/* Syling untuk tombol */
		button {
			background-color: pink;
			color: pink;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
			font-size: 16px;
		}
		
	</style>
</head>
<body>

</body>
</html>